/* TOES DB MAIN STYLES */

html {
	background: #666;
}

body {
	position: absolute;
	
	top: 2px;
	bottom: 2px;
	right: 2px;
	left: 2px;
	
	margin: 0;
	padding: 0;
	
	background: #eee;
}

.body {
	position: absolute;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: top;
	
	top: 12px;
	bottom: 12px;
	right: 12px;
	left: 12px;
	
	margin: 0;
	padding: 0;
	
	background: #eee;
}

.hide {
	display: none;
}

#login {
	font-size: 2em;
	color: #888;
	text-shadow: 1px 1px 0px #eee;
	
	width: 400px;
	/*height: 250px;*/
	border: 1px solid #fff;
	border-radius: 10px;
	background: #ddd;
	padding: 10px;
}

#login input, #login select {
	font-size: 18px;
	border-radius: 6px;
	border-color: #aaa;
	padding: 2px 8px;
}

#login [type=button] {
	background:	#900;
	color: #fff;
}

#login_err {
	text-align: center;
	color: #c00;
	height:  30px;
}

#db_choices_radio .ui-button {
	vertical-align: top;
	margin-right: -.4em;
}

#db_choices_radio .ui-corner-left {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

#db_choices_radio .ui-corner-right {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

#db_years {
	font-size: 31px;
	border-radius: 6px;
	vertical-align: top;
	margin: 0;
}
